{
  "name": "net-identity",
  "version": "1.2.0",
  "private": true,
  "description": "Firefox network identity manager that keeps proxy, public IP, geolocation, timezone, and WebRTC behavior consistent.",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "build:prod": "node scripts/build.mjs --production",
    "check": "npm run format:check && npm run lint && npm run typecheck && npm run test && npm run build && npm run lint:ext && npm run check:version",
    "check:version": "node --experimental-strip-types src/release/check-version.ts",
    "dev": "npm run build && web-ext run --source-dir dist --browser-console",
    "e2e": "node scripts/e2e-smoke.mjs",
    "e2e:websocket": "node scripts/e2e-websocket.mjs",
    "e2e:proxy-auth": "node scripts/e2e-proxy-auth.mjs",
    "e2e:invariants": "node scripts/e2e-invariants.mjs",
    "e2e:ui": "node scripts/e2e-ui.mjs",
    "e2e:fail-closed": "node scripts/e2e-fail-closed.mjs",
    "e2e:restart": "node scripts/e2e-fail-closed.mjs --restart",
    "e2e:socks-auth": "node scripts/e2e-fail-closed.mjs --restart --auth",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "icons": "node scripts/make-icons.mjs",
    "lint": "eslint .",
    "lint:ext": "node scripts/lint-extension.mjs",
    "lint:fix": "eslint . --fix",
    "package": "npm run build:prod && web-ext build --source-dir dist --artifacts-dir artifacts --overwrite-dest --filename net-identity-{version}.zip && node scripts/verify-artifacts.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "e2e:flap": "node scripts/e2e-fail-closed.mjs --flap",
    "e2e:map": "node scripts/e2e-map.mjs",
    "e2e:map-fallback": "node scripts/e2e-map.mjs --no-webgl",
    "e2e:draft": "node scripts/e2e-ui.mjs --draft-check"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/firefox-webext-browser": "^143.0.0",
    "@types/node": "^26.6.4",
    "esbuild": "^0.28.2",
    "eslint": "^10.11.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.12.0",
    "prettier": "^3.9.9",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.70.1",
    "vitest": "^5.0.2",
    "web-ext": "^10.7.0"
  },
  "dependencies": {
    "maplibre-gl": "6.11.2"
  }
}
